name: 'Hello World'
description: 'changes on master.xml file'
branding:
  icon: 'package'
  color: 'black'
inputs:
  repo-token:
    description: 'Github token secret'
    required: true
  files-added:
    description: 'content files added'
    required: true
outputs:
  time:
    description: 'The time we greeted you'
  status-code-action:
    description: 'status code'
  new-file:
    description: 'New file master.xml'
runs:
  using: 'node12'
  main: 'index.js'